# SportPulse

./: .env.example  .gitignore  README.md  docker-compose.yaml
external-api/: pom.xml
external-api/src/main/java/com/uxelf/sportpulse/external_api/: ExternalApiApplication.java
external-api/src/main/resources/: application.properties
external-api/src/test/java/com/uxelf/sportpulse/external_api/: ExternalApiApplicationTests.java
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/com/equipo01/sportpulse/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/com/uxelf/sportpulse/ms_auth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/com/equipo01/sportpulse/ms_auth/: MsAuthApplicationTests.java
ms-auth/src/test/java/com/uxelf/sportpulse/ms_auth/: MsAuthApplicationTests.java
ms-dashboard/: Dockerfile  pom.xml
ms-dashboard/src/main/java/com/uxelf/sportpulse/ms_dashboard/: MsDashboardApplication.java
ms-dashboard/src/main/resources/: application.properties
ms-dashboard/src/test/java/com/uxelf/sportpulse/ms_dashboard/: MsDashboardApplicationTests.java
ms-fixtures/: Dockerfile  pom.xml
ms-fixtures/src/main/java/com/uxelf/sportpulse/ms_fixtures/: MsFixturesApplication.java
ms-fixtures/src/main/resources/: application.properties
ms-fixtures/src/test/java/com/uxelf/sportpulse/ms_fixtures/: MsFixturesApplicationTests.java
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/equipo01/sportpulse/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/uxelf/sportpulse/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/equipo01/sportpulse/ms_gateway/: MsGatewayApplicationTests.java
ms-gateway/src/test/java/com/uxelf/sportpulse/ms_gateway/: MsGatewayApplicationTests.java
ms-leagues/: Dockerfile  pom.xml
ms-leagues/jsons/: all_leagues_with_countries.json
ms-leagues/src/main/java/com/uxelf/sportpulse/ms_leagues/: MsLeaguesApplication.java
ms-leagues/src/main/resources/: application.properties
ms-leagues/src/test/java/com/uxelf/sportpulse/ms_leagues/: MsLeaguesApplicationTests.java
ms-notifications/: Dockerfile  pom.xml
ms-notifications/src/main/resources/: application.properties
ms-shared/: .gitignore  pom.xml
ms-shared/src/main/java/com/uxelf/sportpulse/shared/component/: FeignErrorDecoder.java
ms-shared/src/main/java/com/uxelf/sportpulse/shared/dto/validate/: ValidateResponse.java
ms-shared/src/main/java/com/uxelf/sportpulse/shared/exception/: ConflictException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidParamException.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java
ms-standings/: Dockerfile  pom.xml
ms-standings/src/main/resources/: application.properties
ms-teams/: Dockerfile  pom.xml
ms-teams/src/main/resources/: application.properties
(+145 files in other folders)
